<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  var pseudo = window.prompt('Quel est ton pseudo ?');
  
  // on envoit au serveur via le socket le pseudo
  socket.emit('user', pseudo);
  
  // on traite l'info de la requete user  que l'on recoit 
  socket.on ('user', function(pseudo){
    $('#messages').append($('<li>').text(pseudo + ' is connected'));
  })
  socket.on ('disconnect', function(pseudo){
    $('#messages').append($('<li>').text(pseudo + ' left'));
  })


  $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('message', $('#m').val()); // récupère la valeur de l'input
      $('#m').val('');// on vide
      return false;
  });
    
 // on recoit le résulat pour affiche le chat
  socket.on('message', function(data){
    insert_msg(data.pseudo, data.message)
  });
    

  // On affiche le résultat le résultat où l'on veut
  function insert_msg(pseudo, message){
    $('#messages').append($('<li>').text(pseudo + ' : ' + message));
  }
</script>
  </body>
</html>